@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --accent: #3689fc;
  --grid-borders: 1px solid #000;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: grid;
  font-family: "Roboto", sans-serif;
  min-height: 100%;
  place-content: center;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: var(--accent);
  cursor: pointer;
}

.header {
  text-align: center;
}

.header h1 {
  margin: 0 0 32px;
}

main {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
}

.controls,
.status {
  display: grid;
  gap: 16px;
}

.controls {
  place-content: center right;
}

button {
  border: 0;
  border-radius: 6px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-weight: 700;
  margin: 0;
  padding: 16px 24px;
  transition: 0.2s transform ease-in-out;
}

button:hover {
  cursor: pointer;
}

button:active {
  transform: scale(0.96);
}

button.start {
  background-color: var(--accent);
}

button.start:hover {
  background-color: #5da0fd;
}

button.start:active {
  background-color: #86b8fd;
}

button.reset {
  background-color: #dc3545;
}

button.reset:hover {
  background-color: #e25a68;
}

button.reset:active {
  background-color: #e87d88;
}

.grid-container {
  border-bottom: var(--grid-borders);
  border-left: var(--grid-borders);
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 500px;
}

.grid-row {
  display: flex;
  flex: 1;
}

.grid-cell {
  border-right: var(--grid-borders);
  border-top: var(--grid-borders);
  display: grid;
  height: 100%;
  place-content: center;
  font-size: 4rem;
  width: 100%;
}

.status {
  font-size: 2rem;
  place-content: center left;
}

.footer {
  font-size: 1.2rem;
  margin-top: 32px;
  text-align: center;
}

.footer-icons a {
  font-size: 2em;
  user-select: none;
}

.footer-text {
  margin-top: 8px;
}
